
		<!doctype html>
		<html lang="en">
		<head>
			<meta charset="utf-8">
			<title>YourPackNameHere</title>
			<meta name="description" content="Game assets overview">
			<meta name="author" content="AuthorNameHere">
			<style>
			  :root {
				/* Principal Colors */
				--color-background: #171b21;
				--color-surface: #1e242c;
				--color-surface-alt: #2f333a;
				--color-text-primary: #ffffff;
				--color-text-secondary: #d7d9da;
				--color-accent: #ffbe07;

				/* Shadows */
				--shadow-sm: 0px 1px 2px rgba(0, 0, 0, 0.7);
				--shadow-md: 0px 2px 4px rgba(0, 0, 0, 0.1);
				--shadow-lg: 0px 4px 6px rgba(0, 0, 0, 0.1);
				}
				body {
				font-family: system-ui, sans-serif;
				font-size: 0.9em;
				font-weight: 600;
				color: var(--color-text-secondary);
				background-color: var(--color-background);
				margin: 2em 0;
				overflow-y: scroll;
				transition:
					background-color 0.5s ease,
					color 0.5s ease;
				width: 90vw;
				margin: 0 auto;
				}

				h1 {
				color: var(--color-text-primary);
				font-size: 2.5em;
				margin: 1em auto;
				padding-top: 0.5em;
				text-align: center;
				}

				p {
				line-height: 1.6;
				font-size: 1em;
				}

				a {
				color: var(--color-text-secondary);
				text-decoration: none;
				font-weight: bold;
				border-bottom: 2px solid transparent;
				transition:
					color 0.2s,
					border-color 0.2s;
				}

				a:hover {
				color: var(--color-accent);
				border-color: var(--color-accent);
				}

				.container {
				max-width: 1120px;
				margin: 0 auto;
				padding: 0.5em;
				border-radius: 0.5em;
				}

				.container.header {
				text-align: center;
				}

				.container.footer {
				margin-top: 1em;
				margin-bottom: 1em;
				text-align: center;
				}

				.package {
				position: relative;
				display: inline-flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 25vw;
				max-width: 120px;
				margin: 0.5em;
				text-align: center;
				font-size: 12px;
				color: #d7d9da;
				text-decoration: none;
				}

				.package img {
				background-color: var(--color-surface-alt);
				padding: 8px 18px;
				border-radius: 4px;
				width: 64px;
				box-shadow: var(--shadow-lg);
				transition: transform 0.2s ease-in-out;
				}

				.package img:hover {
				transform: scale(1.1);
				background-color: #ececec;
				}

				.package .animated {
				position: absolute;
				top: 10vw;
				left: 1.5em;
				transform: translateY(-50vh);
				color: var(--color-background);
				background-color: var(--color-accent);
				padding: 1px 5px;
				text-transform: uppercase;
				font-size: 10px;
				font-weight: bold;
				border-radius: 2px;
				pointer-events: none;
				}

				.model-info {
				position: absolute;
				bottom: -20px;
				left: 50vw;
				transform: translateX(-50vw);
				display: flex;
				gap: 0.5em;
				font-size: 10px;
				}

				.model-info span {
				background-color: var(--color-surface-alt);
				padding: 2px 6px;
				border-radius: 3px;
				}

				.data {
				color: var(--color-background);
				background-color: var(--color-text-secondary);
				padding: 0.3em 0.7em;
				border-radius: 0.2em;
				font-size: 1em;
				margin-right: 0.5em;
				text-decoration: none;
				transition: background-color 0.2s ease-in-out;
				}

				.data:hover {
				background-color: var(--color-accent);
				color: var(--color-background);
				}

				.swatch {
				display: inline-block;
				width: 16px;
				height: 16px;
				vertical-align: text-top;
				border-radius: 0.2em;
				margin-right: 8px;
				box-shadow: var(--shadow-sm);
				background-size: cover;
				}
				.footer {
				margin-top: 1em;
				text-align: center;
				}
			</style>
		</head>
		<body>
			<div class='container header'><h1>YourPackNameHere</h1></div>
			<div class='container content'>
				<p><strong>Information</strong></p>
				<p>Hover over models to show details. Find more details on the <a target='_blank' href='https://yourwebsite.com/'>official website</a>.</p>
				<p>
					<span class='data'><strong>Total models:</strong> 22×</span>
					<span class='data'><strong>Total animations:</strong> 25×</span>
				</p>
			</div>
			<div class='container content'>
				<p><strong>Textures</strong></p>
				<p><a href='textures/colormap.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("textures/colormap.png")'></span>colormap</a></p>

			</div>
			<div class='container content'>
				<p style='margin-bottom:2em'><strong>Models</strong></p>
				<div title='0 vertices • 0 animation(s)' class='package'><img src='preview_images/banner.png'/><br>banner</div>
<div title='0 vertices • 0 animation(s)' class='package'><img src='preview_images/block.png'/><br>block</div>
<div title='0 vertices • 0 animation(s)' class='package'><img src='preview_images/border-corner.png'/><br>border-corner</div>
<div title='0 vertices • 0 animation(s)' class='package'><img src='preview_images/border-straight.png'/><br>border-straight</div>
<div title='0 vertices • 0 animation(s)' class='package'><img src='preview_images/bricks.png'/><br>bricks</div>
<div title='0 vertices • 25 animation(s)' class='package'><img src='preview_images/character-soldier.png'/><br>character-soldier</div>
<div title='0 vertices • 0 animation(s)' class='package'><img src='preview_images/column-damaged.png'/><br>column-damaged</div>
<div title='0 vertices • 0 animation(s)' class='package'><img src='preview_images/column.png'/><br>column</div>
<div title='0 vertices • 0 animation(s)' class='package'><img src='preview_images/floor-detail.png'/><br>floor-detail</div>
<div title='0 vertices • 0 animation(s)' class='package'><img src='preview_images/floor.png'/><br>floor</div>
<div title='0 vertices • 0 animation(s)' class='package'><img src='preview_images/stairs-corner-inner.png'/><br>stairs-corner-inner</div>
<div title='0 vertices • 0 animation(s)' class='package'><img src='preview_images/stairs-corner.png'/><br>stairs-corner</div>
<div title='0 vertices • 0 animation(s)' class='package'><img src='preview_images/stairs.png'/><br>stairs</div>
<div title='0 vertices • 0 animation(s)' class='package'><img src='preview_images/statue.png'/><br>statue</div>
<div title='0 vertices • 0 animation(s)' class='package'><img src='preview_images/tree.png'/><br>tree</div>
<div title='0 vertices • 0 animation(s)' class='package'><img src='preview_images/trophy.png'/><br>trophy</div>
<div title='0 vertices • 0 animation(s)' class='package'><img src='preview_images/wall-corner.png'/><br>wall-corner</div>
<div title='0 vertices • 0 animation(s)' class='package'><img src='preview_images/wall-gate.png'/><br>wall-gate</div>
<div title='0 vertices • 0 animation(s)' class='package'><img src='preview_images/wall.png'/><br>wall</div>
<div title='0 vertices • 0 animation(s)' class='package'><img src='preview_images/weapon-rack.png'/><br>weapon-rack</div>
<div title='0 vertices • 0 animation(s)' class='package'><img src='preview_images/weapon-spear.png'/><br>weapon-spear</div>
<div title='0 vertices • 0 animation(s)' class='package'><img src='preview_images/weapon-sword.png'/><br>weapon-sword</div>

			</div>
			<div class='clear'></div>
			<div class='container footer'>
				Find more assets at <a href='https://yourwebsite.com/'>https://yourwebsite.com/</a><br>
				License: <a href='https://opensource.org/licenses/MIT'>Open Source</a>
			</div>
		</body>
		</html>
	